export default {
  vi: "Vietnamese",
  en: "English",
  cart: "Cart",
  home: "Home",
  introduction: "About Us",
  service: "Services",
  contact: "Contact",
  news: "News",
  comboPackages: "Combo Packages",
  effect: "Special Effects",
  search: "Search",
  perfectlyPolished: "Color Refresh (Mani or Pedi)",
  medicure: "Manicure",
  pedicure: "Pedicure",
  drinks: "Beverages",
  comments_from_customers: "Customer Reviews",
  comments_from: "Reviews from",
  customer: "Customer",
  viewMore: "View More",
  schedule_a_healing_appointment: "Book a Healing Appointment",
  come_toThe_OM_Lounge_to_relieve_stress_and_refresh_yourself_Beauty_starts_from_the_smallest_things_and_spreads_to_the_soul_Make_a_healing_appointment:
    "Visit The OM Lounge to relieve stress and refresh yourself. Beauty starts from the smallest things and spreads to the soul.",
  experience_now: "Experience Now",
  street6PhuMy7districthcmcity:
    "6 G Street, Phu My, District 7, Ho Chi Minh City (near Crescent Mall)",
  mondayFriday: "Monday - Friday",
  saturdaySunday: "Saturday - Sunday",
  bookNow: "Book Now",
  minute: "minutes",
  hour: "hours",
  day: "days",
  justNow: "Just now",
  undefined: "Undefined",
  leopardSkin: "Leopard Print",
  technician: "Technician",
  continue: "Continue",
  verifyBooking: "Confirm Booking",
  book: "Book Appointment",
  customerName: "Customer Name",
  phone: "Phone Number",
  enterCustomerName: "Enter your name",
  enterPhone: "Enter your phone number",
  pickDate: "Select Date",
  sunday: "Sunday",
  thursday_prefix: "Thur",
  pickTime: "Select Time Slot",
  requestSuccessfull: "Request Sent Successfully",
  successfullModalContent:
    "Thank you for choosing The OM Lounge. We have received your booking information and will contact you as soon as possible to confirm."
};
