export default {
  vi: "Tiếng Việt",
  en: "English",
  cart: "Giỏ hàng",
  home: "Trang chủ",
  introduction: "Giới thiệu",
  service: "Dịch vụ",
  contact: "Liên hệ",
  news: "Tin tức",
  comboPackages: "gói combo",
  effect: "Hiệu ứng",
  search: "Tìm kiếm",
  perfectlyPolished: "Làm mới màu sắc (Mani hoặc Pedi)",
  medicure: "Chăm sóc móng tay",
  pedicure: "Chăm sóc móng chân",
  drinks: "Đồ uống",
  comments_from_customers: "Nhận xét từ khách hàng",
  comments_from: "Nhận xét từ",
  customer: "khách hàng",
  viewMore: "Xem thêm",
  schedule_a_healing_appointment: "Đặt lịch hẹn trị liệu",
  come_toThe_OM_Lounge_to_relieve_stress_and_refresh_yourself_Beauty_starts_from_the_smallest_things_and_spreads_to_the_soul_Make_a_healing_appointment:
    "Đến The OM Lounge để xả stress và làm mới mình. Vẻ đẹp bắt đầu từ những điều nhỏ nhất và lan tỏa đến cả tâm hồn.",
  experience_now: "Trải nghiệm ngay",
  street6PhuMy7districthcmcity:
    "6 Đường G, Phú Mỹ, Quận 7, TP Hồ Chí Minh (gần Crescent Mall)",
  mondayFriday: "Thứ 2 - Thứ 6",
  saturdaySunday: "Thứ 7 - Chủ nhật",
  bookNow: "Đặt lịch ngay",
  minute: "phút",
  hour: "giờ",
  day: "ngày",
  justNow: "mới đây",
  undefined: "không xác định",
  leopardSkin: "Da beo",
  technician: "Kỹ thuật viên",
  continue: "Tiếp tục",
  verifyBooking: "Xác nhận đặt lịch",
  book: "Đặt lịch",
  customerName: "Tên khách hàng",
  phone: "Số điện thoại",
  enterCustomerName: "Nhập tên khách hàng",
  enterPhone: "Nhập số điện thoại",
  pickDate: "Chọn ngày",
  sunday: "chủ nhật",
  thursday_prefix: "thứ",
  pickTime: "Chọn khung giờ",
  requestSuccessfull: "Gửi yêu cầu thành công",
  successfullModalContent:
    "Cảm ơn bạn đã đặt dịch vụ tại The OM Lounge. Chúng tôi đã nhận được thông tin đặt lịch từ bạn và sẽ liên hệ lại trong thời gian sớm nhất"
};
